// Warning 169 (Disables the 'Never used' warning)
#pragma warning disable 169
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=CompanyNamespace#>.DataAccess.<#=DatabaseName#>.Data.Extension
{
    using System;
    using System.Text;
    using System.Data;
    using System.Threading;
    using System.Diagnostics;
    using System.Data.SqlClient;
    using System.Data.OleDb;
    using System.Data.Odbc;
    using System.Collections;
    using System.Reflection;
    using System.Collections.Generic;
    using System.Xml.Serialization;
    using System.Runtime.Serialization;
    using System.ComponentModel;
    using System.Linq;
    using System.Linq.Expressions;
    using System.Data.Linq;
    using System.Data.Common;
    using System.Data.Linq.SqlClient;
    using System.Data.Linq.Mapping;
    using <#=ReferenceNamespace#>.Data.DataType;
    using <#=ReferenceNamespace#>.Data;
    using <#=ReferenceNamespace#>.Data.Control;
    using <#=ReferenceNamespace#>.Data.Custom;
    using <#=ReferenceNamespace#>.Data.LinqToSql;
    using <#=ReferenceNamespace#>.Data.DataSet;
    using <#=ReferenceNamespace#>.Data.Edm;
	using <#=ReferenceNamespace#>.Threading;
    using Data = <#=CompanyNamespace#>.DataAccess.<#=DatabaseName#>.Data;
    
    
    #region <#=EntityTableName#> DataSet Extension Type
    /// <summary>
    /// The <#=EntityTableName#> schema object class.
    /// </summary>
    public partial class <#=EntityTableName#>
    {
		private Nequeo.Threading.AsyncExecutionHandler<<#=EntityTableName#>> _asyncAccount = null;
        private Exception _exception = null;
		private <#=EntityTableName#>Thread _thread<#=EntityTableName#>Context = null;

        private Dictionary<object, object> _callback = new Dictionary<object, object>();
        private Dictionary<object, object> _state = new Dictionary<object, object>();

		/// <summary>
        /// Gets the current async exception; else null;
        /// </summary>
        public Exception Exception
        {
            get { return _exception; }
        }

		/// <summary>
        /// Gets the <#=EntityTableName#> threading context.
        /// </summary>
        public <#=EntityTableName#>Thread <#=EntityTableName#>ThreadContext
        {
            get { return _thread<#=EntityTableName#>Context; }
        }

		/// <summary>
        /// On create instance of <#=EntityTableName#>
        /// </summary>
		partial void OnCreated()
		{
			// Start the async control.
            _asyncAccount = new Nequeo.Threading.AsyncExecutionHandler<<#=EntityTableName#>>();
			_asyncAccount.AsyncError += new Threading.EventHandler<Exception>(_asyncAccount_AsyncError);
            _asyncAccount.AsyncComplete += new Threading.EventHandler<object, string>(_asyncAccount_AsyncComplete);
            _asyncAccount.InitiliseAsyncInstance(this);

			_thread<#=EntityTableName#>Context = new <#=EntityTableName#>Thread(this);
			_thread<#=EntityTableName#>Context.AsyncError += new Threading.EventHandler<Exception>(_asyncAccount_AsyncError);
		}

		/// <summary>
        /// Async error
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e1"></param>
        private void _asyncAccount_AsyncError(object sender, Exception e1)
        {
            _exception = e1;
        }

		/// <summary>
        /// Function routine handler
        /// </summary>
        /// <returns>The function handler instance.</returns>
        public virtual FunctionTransaction FunctionHandler()
        {
            return new FunctionTransaction(DefaultDatabaseConnection(), _connectionType, _connectionDataType, new <#=DataAccessProvider#>());
        }

		/// <summary>
        /// Delegate transaction handler.
        /// </summary>
        /// <returns>The delegate handler instance.</returns>
        public virtual DataTransactions<Data.<#=EntityTableName#>> DelegateTransaction()
        {
           return new DataTransactions<Data.<#=EntityTableName#>>(
                    this.Insert, 
                    this.Delete, 
                    this.Update, 
                    this.Select);
        }

		/// <summary>
        /// <#=EntityTableName#> threading handler.
        /// </summary>
        public class <#=EntityTableName#>Thread : Nequeo.Threading.AsyncExecutionHandler<<#=EntityTableName#>>
        {
            /// <summary>
            /// <#=EntityTableName#> threading handler.
            /// </summary>
            /// <param name="service">The <#=EntityTableName#> type.</param>
            public <#=EntityTableName#>Thread(<#=EntityTableName#> service)
                : base(service) { }
        }
    }
    #endregion
}

#pragma warning restore 169
