<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NequeoSuffix>_</NequeoSuffix>
    <NequeoPrefix>_</NequeoPrefix>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="NequeoSuffix">
      <Value>$(NequeoSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="NequeoPrefix">
      <Value>$(NequeoPrefix)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>