<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nequeo.Net.Http.PostBackService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDownloadPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="MaxBaseUploadContentSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000000</Value>
    </Setting>
    <Setting Name="NotesFormServiceBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\NotesFormService\</Value>
    </Setting>
    <Setting Name="EventApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nequeo Http Server</Value>
    </Setting>
  </Settings>
</SettingsFile>