// Warning 169 (Disables the 'Never used' warning)
#pragma warning disable 169
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=Namespace#>
{
    using System;
    using System.Text;
    using System.Data;
    using System.Threading;
    using System.Diagnostics;
    using System.Data.SqlClient;
    using System.Data.OleDb;
    using System.Data.Odbc;
    using System.Collections;
    using System.Reflection;
    using System.Collections.Generic;
    using System.Xml.Serialization;
    using System.Runtime.Serialization;
    using System.ComponentModel;
    using System.Linq;
    using System.Linq.Expressions;
    
    #region <#=TypeName#> Extension Type
    /// <summary>
    /// The <#=TypeName#> object class.
    /// </summary>
    public partial class <#=TypeName#>
    {
        private Exception _exception<#=TypeName#><#=SubName#> = null;
		private <#=TypeName#><#=SubName#>Async _async<#=TypeName#><#=SubName#>Context = null;

		/// <summary>
        /// Gets the current async exception; else null;
        /// </summary>
        public Exception Exception<#=TypeName#><#=SubName#>
        {
            get { return _exception<#=TypeName#><#=SubName#>; }
        }

		/// <summary>
        /// Gets the <#=TypeName#> async context.
        /// </summary>
        public <#=TypeName#><#=SubName#>Async <#=TypeName#><#=SubName#>AsyncContext
        {
            get { return _async<#=TypeName#><#=SubName#>Context; }
        }

		/// <summary>
        /// On create.
        /// </summary>
        partial void OnCreated();

		/// <summary>
        /// On create instance of <#=TypeName#>
        /// </summary>
		partial void OnCreated()
		{
			// Start the async control.
			_async<#=TypeName#><#=SubName#>Context = new <#=TypeName#><#=SubName#>Async(this);
			_async<#=TypeName#><#=SubName#>Context.AsyncError += new Nequeo.Threading.EventHandler<Exception>(AsyncEvent_AsyncError);
		}

		/// <summary>
        /// Async error
        /// </summary>
        /// <param name="sender"></param>
        /// <param name="e1"></param>
        private void AsyncEvent_AsyncError(object sender, Exception e1)
        {
            _exception<#=TypeName#><#=SubName#> = e1;
        }

		/// <summary>
        /// <#=TypeName#> async handler.
        /// </summary>
        public class <#=TypeName#><#=SubName#>Async : Nequeo.Threading.AsyncExecutionHandler<<#=TypeName#>>
        {
            /// <summary>
            /// <#=TypeName#> async handler.
            /// </summary>
            /// <param name="service">The <#=TypeName#> type.</param>
            public <#=TypeName#><#=SubName#>Async(<#=TypeName#> service)
                : base(service) { }
        }
    }
    #endregion
}

#pragma warning restore 169
