# number of control words and bytes of token space
772 5895
# control word table
18 536 "\n"
18 536 "\r"
18 559 "*"
18 557 "-"
3 84 "NeXTGraphic"
3 86 "NeXTHelpLink"
3 85 "NeXTHelpMarker"
18 558 "_"
17 491 "ab"
14 388 "absh"
14 387 "absw"
17 492 "acaps"
17 493 "acf"
9 140 "additive"
12 716 "adjustright"
17 494 "adn"
11 165 "aenddoc"
11 164 "aendnotes"
17 495 "aexpnd"
17 496 "af"
17 497 "afs"
11 167 "aftnbj"
3 36 "aftncn"
11 182 "aftnnalc"
11 181 "aftnnar"
11 183 "aftnnauc"
11 186 "aftnnchi"
11 184 "aftnnrlc"
11 185 "aftnnruc"
11 173 "aftnrestart"
11 174 "aftnrstcont"
3 34 "aftnsep"
3 35 "aftnsepc"
11 169 "aftnstart"
11 166 "aftntj"
17 498 "ai"
17 499 "alang"
11 214 "allprot"
10 143 "alt"
3 72 "annotation"
11 222 "annotprot"
2 3 "ansi"
5 114 "ansicpg"
17 500 "aoutl"
17 501 "ascaps"
17 502 "ashad"
17 503 "astrike"
3 71 "atnauthor"
3 75 "atnicn"
3 70 "atnid"
3 73 "atnref"
3 74 "atntime"
3 69 "atrfend"
3 68 "atrfstart"
17 504 "aul"
17 505 "auld"
17 506 "auldb"
17 507 "aulnone"
17 508 "aulw"
17 509 "aup"
3 19 "author"
16 456 "b"
13 374 "bgbdiag"
13 375 "bgcross"
13 376 "bgdcross"
13 380 "bgdkbdiag"
13 381 "bgdkcross"
13 382 "bgdkdcross"
13 379 "bgdkfdiag"
13 377 "bgdkhoriz"
13 378 "bgdkvert"
13 373 "bgfdiag"
13 371 "bghoriz"
13 372 "bgvert"
20 591 "bin"
12 227 "binfsxn"
12 228 "binsxn"
19 565 "bkmkcolf"
19 566 "bkmkcoll"
3 51 "bkmkend"
21 618 "bkmkpub"
3 50 "bkmkstart"
3 100 "bliptag"
6 125 "blue"
13 359 "box"
13 354 "brdrb"
13 358 "brdrbar"
13 357 "brdrbtw"
13 368 "brdrcf"
13 365 "brdrdash"
13 363 "brdrdb"
13 364 "brdrdot"
13 366 "brdrhair"
13 355 "brdrl"
13 356 "brdrr"
13 360 "brdrs"
13 362 "brdrsh"
13 353 "brdrt"
13 361 "brdrth"
13 367 "brdrw"
11 212 "brkfrm"
13 369 "brsp"
18 550 "bullet"
3 28 "buptim"
25 708 "bxe"
6 130 "caccentone"
16 457 "caps"
16 484 "cb"
13 384 "cbpat"
16 488 "cchs"
18 533 "cell"
15 418 "cellx"
16 483 "cf"
13 383 "cfpat"
16 715 "cgrid"
18 530 "chatn"
18 523 "chdate"
18 525 "chdpa"
18 524 "chdpl"
18 529 "chftn"
18 531 "chftnsep"
18 532 "chftnsepc"
18 527 "chpgn"
18 564 "chpict"
18 526 "chtime"
6 129 "chyperlink"
15 444 "clbgbdiag"
15 445 "clbgcross"
15 446 "clbgdcross"
15 450 "clbgdkbdiag"
15 451 "clbgdkcross"
15 452 "clbgdkdcross"
15 449 "clbgdkfdiag"
15 447 "clbgdkhor"
15 447 "clbgdkhoriz"
15 448 "clbgdkvert"
15 443 "clbgfdiag"
15 441 "clbghoriz"
15 442 "clbgvert"
15 436 "clbrdrb"
15 438 "clbrdrl"
15 439 "clbrdrr"
15 437 "clbrdrt"
15 454 "clcbpat"
15 453 "clcfpat"
15 419 "clmgf"
15 420 "clmrg"
15 440 "clshdng"
15 751 "cltxlrtb"
15 752 "cltxtbrl"
15 750 "clvertalb"
15 749 "clvertalc"
15 748 "clvertalt"
15 753 "clvmgf"
15 754 "clvmrg"
12 238 "colno"
3 12 "colortbl"
12 236 "cols"
12 239 "colsr"
12 237 "colsx"
18 539 "column"
12 240 "colw"
3 22 "comment"
5 111 "cpg"
3 25 "creatim"
16 487 "cs"
6 127 "cshade"
6 128 "ctextone"
6 131 "ctexttwo"
6 126 "ctint"
10 145 "ctrl"
11 206 "cvmme"
3 79 "datafield"
30 757 "dbch"
1 1 "deff"
11 155 "defformat"
11 158 "deflang"
11 147 "deftab"
16 458 "deleted"
14 410 "dfrmtxtx"
14 411 "dfrmtxty"
20 570 "dibitmap"
16 459 "dn"
3 66 "do"
22 622 "dobxcolumn"
22 623 "dobxmargin"
22 621 "dobxpage"
22 626 "dobymargin"
22 624 "dobypage"
22 625 "dobypara"
3 23 "doccomm"
11 157 "doctemp"
3 92 "docvar"
22 627 "dodhgt"
22 620 "dolock"
22 679 "dpaendhol"
22 680 "dpaendl"
22 681 "dpaendsol"
22 682 "dpaendw"
22 631 "dparc"
22 665 "dparcflipx"
22 666 "dparcflipy"
22 683 "dpastarthol"
22 684 "dpastartl"
22 685 "dpastartsol"
22 686 "dpastartw"
22 632 "dpcallout"
22 643 "dpcoa"
22 644 "dpcoaccent"
22 645 "dpcobestfit"
22 646 "dpcoborder"
22 647 "dpcodabs"
22 648 "dpcodbottom"
22 649 "dpcodcenter"
22 650 "dpcodtop"
22 651 "dpcolength"
22 652 "dpcominusx"
22 653 "dpcominusy"
22 654 "dpcooffset"
22 655 "dpcosmarta"
22 656 "dpcotdouble"
22 657 "dpcotright"
22 658 "dpcotsingle"
22 659 "dpcottriple"
22 629 "dpcount"
22 633 "dpellipse"
22 630 "dpendgroup"
22 687 "dpfillbgcb"
22 688 "dpfillbgcg"
22 689 "dpfillbgcr"
22 691 "dpfillbggray"
22 690 "dpfillbgpal"
22 692 "dpfillfgcb"
22 693 "dpfillfgcg"
22 694 "dpfillfgcr"
22 696 "dpfillfggray"
22 695 "dpfillfgpal"
22 697 "dpfillpat"
22 628 "dpgroup"
22 634 "dpline"
22 667 "dplinecob"
22 668 "dplinecog"
22 669 "dplinecor"
22 671 "dplinedado"
22 672 "dplinedadodo"
22 673 "dplinedash"
22 674 "dplinedot"
22 675 "dplinegray"
22 676 "dplinehollow"
22 670 "dplinepal"
22 677 "dplinesolid"
22 678 "dplinew"
22 664 "dppolycount"
22 635 "dppolygon"
22 636 "dppolyline"
22 662 "dpptx"
22 663 "dppty"
22 637 "dprect"
22 661 "dproundr"
22 698 "dpshadow"
22 699 "dpshadx"
22 700 "dpshady"
22 638 "dptxbx"
22 660 "dptxbxmar"
3 87 "dptxbxtext"
22 639 "dpx"
22 640 "dpxsize"
22 641 "dpy"
22 642 "dpysize"
14 413 "dropcapli"
14 414 "dropcapt"
12 229 "ds"
14 409 "dxfrtext"
18 515 "dy"
14 412 "dyfrtext"
18 512 "edmins"
18 546 "emdash"
20 574 "emfblip"
18 548 "emspace"
18 547 "endash"
11 161 "enddoc"
12 226 "endnhere"
11 160 "endnotes"
18 549 "enspace"
16 462 "expnd"
16 463 "expndtw"
16 465 "f"
11 194 "facingp"
3 7 "falt"
4 108 "fbidi"
5 118 "fbimajor"
5 122 "fbiminor"
3 94 "fchars"
5 109 "fcharset"
5 117 "fdbmajor"
5 121 "fdbminor"
4 106 "fdecor"
11 159 "fet"
5 116 "fhimajor"
5 120 "fhiminor"
13 296 "fi"
7 132 "fid"
3 76 "field"
3 11 "file"
3 10 "filetbl"
24 706 "fldalt"
24 702 "flddirty"
24 703 "fldedit"
3 77 "fldinst"
24 704 "fldlock"
24 705 "fldpriv"
3 78 "fldrslt"
5 115 "flomajor"
5 119 "flominor"
4 104 "fmodern"
10 146 "fn"
8 139 "fnetwork"
4 101 "fnil"
3 8 "fontemb"
3 9 "fontfile"
3 6 "fonttbl"
3 39 "footer"
3 45 "footerf"
3 43 "footerl"
3 44 "footerr"
12 258 "footery"
3 67 "footnote"
11 216 "formdisp"
11 213 "formprot"
11 215 "formshade"
7 134 "fosnum"
5 110 "fprq"
11 153 "fracwidth"
7 133 "frelative"
4 102 "froman"
16 466 "fs"
4 105 "fscript"
4 103 "fswiss"
4 107 "ftech"
23 701 "ftnalt"
11 163 "ftnbj"
3 33 "ftncn"
5 112 "ftnil"
11 176 "ftnnalc"
11 175 "ftnnar"
11 177 "ftnnauc"
11 180 "ftnnchi"
11 178 "ftnnrlc"
11 179 "ftnnruc"
11 171 "ftnrestart"
11 172 "ftnrstcont"
11 170 "ftnrstpg"
3 31 "ftnsep"
3 32 "ftnsepc"
11 168 "ftnstart"
11 162 "ftntj"
5 113 "fttruetype"
8 136 "fvaliddos"
8 138 "fvalidhpfs"
8 135 "fvalidmac"
8 137 "fvalidntfs"
16 490 "gray"
6 124 "green"
11 195 "gutter"
12 254 "guttersxn"
3 38 "header"
3 42 "headerf"
3 40 "headerl"
3 41 "headerr"
12 257 "headery"
27 713 "height"
30 756 "hich"
18 516 "hr"
11 151 "hyphauto"
11 150 "hyphcaps"
11 149 "hyphconsec"
11 148 "hyphhotz"
13 283 "hyphpar"
16 467 "i"
18 522 "id"
3 16 "info"
13 284 "intbl"
15 416 "irow"
25 709 "ixe"
20 573 "jpegblip"
13 285 "keep"
13 287 "keepn"
16 464 "kerning"
3 14 "keycode"
3 21 "keywords"
11 197 "landscape"
16 489 "lang"
18 535 "lastrow"
3 95 "lchars"
18 553 "ldblquote"
13 288 "level"
13 297 "li"
18 540 "line"
12 241 "linebetcol"
12 247 "linecont"
12 242 "linemod"
12 246 "lineppage"
12 245 "linerestart"
11 152 "linestart"
12 244 "linestarts"
12 243 "linex"
21 599 "linkself"
11 200 "linkstyles"
28 719 "list"
31 765 "listlevel"
28 721 "listoverridetable"
28 720 "listtable"
12 255 "lndscpsxn"
30 755 "loch"
18 551 "lquote"
16 486 "ltrch"
11 224 "ltrdoc"
18 560 "ltrmark"
13 305 "ltrpar"
15 429 "ltrrow"
12 280 "ltrsect"
2 2 "mac"
20 567 "macpict"
11 154 "makeback"
11 154 "makebackup"
11 193 "margb"
12 253 "margbsxn"
11 190 "margl"
12 250 "marglsxn"
11 196 "margmirror"
11 191 "margr"
12 251 "margrsxn"
11 192 "margt"
12 252 "margtsxn"
18 517 "min"
18 514 "mo"
3 29 "nextfile"
11 205 "nocolbal"
11 204 "noextrasprl"
18 521 "nofchars"
18 519 "nofpages"
18 520 "nofwords"
13 289 "noline"
3 91 "nonshppict"
27 714 "noorient"
16 461 "nosupersub"
11 201 "notabind"
13 286 "nowidctlpar"
14 408 "nowrap"
3 61 "objalias"
21 605 "objalign"
21 595 "objautlink"
3 57 "objclass"
21 608 "objcropb"
21 609 "objcropl"
21 610 "objcropr"
21 607 "objcropt"
3 60 "objdata"
3 56 "object"
21 593 "objemb"
21 602 "objh"
21 598 "objicemb"
3 64 "objitem"
21 594 "objlink"
21 601 "objlock"
3 58 "objname"
21 597 "objpub"
21 611 "objscalex"
21 612 "objscaley"
3 62 "objsect"
21 604 "objsetsize"
21 596 "objsub"
3 59 "objtime"
3 65 "objtopic"
21 606 "objtransy"
21 600 "objupdate"
21 603 "objw"
3 20 "operator"
11 209 "otblrul"
16 468 "outl"
13 386 "outlinelevel"
18 538 "page"
13 290 "pagebb"
11 188 "paperh"
11 187 "paperw"
18 536 "par"
13 281 "pard"
2 4 "pc"
2 5 "pca"
3 96 "pgdsctbl"
12 249 "pghsxn"
12 260 "pgncont"
12 264 "pgndec"
12 269 "pgnhn"
12 272 "pgnhnsc"
12 270 "pgnhnsh"
12 273 "pgnhnsm"
12 274 "pgnhnsn"
12 271 "pgnhnsp"
12 268 "pgnlcltr"
12 266 "pgnlcrm"
12 261 "pgnrestart"
11 198 "pgnstart"
12 259 "pgnstarts"
12 267 "pgnucltr"
12 265 "pgnucrm"
12 262 "pgnx"
12 263 "pgny"
12 248 "pgwsxn"
14 391 "phcol"
14 389 "phmrg"
14 390 "phpg"
20 589 "picbmp"
20 590 "picbpp"
20 586 "piccropb"
20 587 "piccropl"
20 588 "piccropr"
20 585 "piccropt"
20 579 "pich"
20 581 "pichGoal"
20 581 "pichgoal"
20 592 "picprop"
20 584 "picscaled"
20 582 "picscalex"
20 583 "picscaley"
3 55 "pict"
20 578 "picw"
20 580 "picwGoal"
20 580 "picwgoal"
16 455 "plain"
20 568 "pmmetafile"
3 47 "pn"
13 322 "pnacross"
13 333 "pnb"
13 335 "pncaps"
13 325 "pncard"
13 343 "pncf"
13 326 "pndec"
13 344 "pnf"
13 345 "pnfs"
20 572 "pngblip"
13 323 "pnhang"
13 334 "pni"
13 346 "pnindent"
13 329 "pnlcltr"
13 330 "pnlcrm"
13 317 "pnlvl"
13 318 "pnlvlblt"
13 319 "pnlvlbody"
13 320 "pnlvlcont"
13 321 "pnnumonce"
13 331 "pnord"
13 332 "pnordt"
13 348 "pnprev"
13 349 "pnqc"
13 350 "pnql"
13 351 "pnqr"
13 324 "pnrestart"
13 336 "pnscaps"
3 37 "pnseclvl"
13 347 "pnsp"
13 352 "pnstart"
13 342 "pnstrike"
3 46 "pntext"
3 48 "pntxta"
3 49 "pntxtb"
13 327 "pnucltr"
13 328 "pnucrm"
13 337 "pnul"
13 338 "pnuld"
13 339 "pnuldb"
13 340 "pnulnone"
13 341 "pnulw"
14 393 "posnegx"
14 403 "posnegy"
14 392 "posx"
14 394 "posxc"
14 395 "posxi"
14 398 "posxl"
14 396 "posxo"
14 397 "posxr"
14 402 "posy"
14 407 "posyb"
14 406 "posyc"
14 404 "posyil"
14 405 "posyt"
11 203 "prcolbl"
11 217 "printdata"
3 27 "printim"
11 156 "psover"
11 189 "psz"
21 619 "pubauto"
14 399 "pvmrg"
14 401 "pvpara"
14 400 "pvpg"
13 295 "qc"
13 294 "qj"
13 292 "ql"
13 293 "qr"
18 554 "rdblquote"
6 123 "red"
3 63 "result"
16 470 "revauth"
11 221 "revbar"
16 471 "revdttm"
16 469 "revised"
11 219 "revisions"
11 220 "revprop"
11 218 "revprot"
3 15 "revtbl"
3 26 "revtim"
13 298 "ri"
18 534 "row"
18 552 "rquote"
21 615 "rsltbmp"
21 617 "rsltmerge"
21 614 "rsltpict"
21 613 "rsltrtf"
21 616 "rslttxt"
0 0 "rtf"
16 485 "rtlch"
11 223 "rtldoc"
18 561 "rtlmark"
13 304 "rtlpar"
15 428 "rtlrow"
12 279 "rtlsect"
3 82 "rxe"
13 282 "s"
13 300 "sa"
9 717 "sautoupd"
13 299 "sb"
9 141 "sbasedon"
12 232 "sbkcol"
12 234 "sbkeven"
12 231 "sbknone"
12 235 "sbkodd"
12 233 "sbkpage"
13 291 "sbys"
16 472 "scaps"
18 518 "sec"
18 537 "sect"
12 225 "sectd"
18 528 "sectnum"
12 230 "sectunlocked"
16 473 "shad"
13 370 "shading"
10 144 "shift"
3 88 "shp"
29 731 "shpbottom"
29 738 "shpbxcolumn"
29 739 "shpbxignore"
29 737 "shpbxmargin"
29 736 "shpbxpage"
29 742 "shpbycolumn"
29 743 "shpbyignore"
29 741 "shpbymargin"
29 740 "shpbypage"
29 746 "shpfblwtxt"
29 735 "shpfhdr"
3 89 "shpgrp"
29 723 "shpinst"
29 729 "shpleft"
29 733 "shplid"
29 747 "shplockanchor"
3 90 "shppict"
29 732 "shpright"
29 722 "shprslt"
29 730 "shptop"
29 724 "shptxt"
29 744 "shpwr"
29 745 "shpwrk"
29 734 "shpz"
13 301 "sl"
13 302 "slmult"
29 725 "sn"
9 142 "snext"
18 542 "softcol"
18 544 "softlheight"
18 543 "softline"
18 541 "softpage"
29 728 "sp"
11 208 "sprsspbf"
11 207 "sprstsp"
16 474 "strike"
3 13 "stylesheet"
16 460 "sub"
13 303 "subdocument"
3 18 "subject"
16 481 "super"
29 726 "sv"
29 727 "svb"
11 211 "swpbdr"
18 545 "tab"
13 311 "tb"
3 83 "tc"
26 710 "tcf"
26 711 "tcl"
3 97 "tcn"
3 30 "template"
3 17 "title"
12 256 "titlepg"
13 312 "tldot"
13 316 "tleq"
13 313 "tlhyph"
13 315 "tlth"
13 314 "tlul"
13 309 "tqc"
13 310 "tqdec"
13 307 "tql"
13 308 "tqr"
11 210 "transmf"
15 432 "trbrdrb"
15 434 "trbrdrh"
15 431 "trbrdrl"
15 433 "trbrdrr"
15 430 "trbrdrt"
15 435 "trbrdrv"
15 417 "trgaph"
15 426 "trhdr"
15 427 "trkeep"
15 424 "trleft"
15 415 "trowd"
15 423 "trqc"
15 421 "trql"
15 422 "trqr"
15 425 "trrh"
9 718 "ts"
13 306 "tx"
3 81 "txe"
3 52 "u"
3 53 "uc"
16 475 "ul"
16 476 "uld"
16 477 "uldb"
16 478 "ulnone"
16 479 "ulw"
3 54 "unicodefake"
16 480 "up"
3 93 "upr"
3 98 "userprops"
16 482 "v"
18 510 "vern"
3 24 "verscomm"
18 511 "version"
12 276 "vertalb"
12 277 "vertalc"
12 278 "vertalj"
12 275 "vertalt"
20 571 "wbitmap"
20 575 "wbmbitspixel"
20 576 "wbmplanes"
20 577 "wbmwidthbytes"
3 99 "wgrffmtfilter"
13 385 "widctlpar"
11 199 "widowctrl"
27 712 "width"
20 569 "wmetafile"
11 202 "wraptrsp"
3 80 "xe"
25 707 "xef"
31 761 "xmlattr"
31 763 "xmlattrname"
31 762 "xmlattrns"
31 764 "xmlattrvalue"
31 759 "xmlns"
31 758 "xmlnstbl"
31 760 "xmlopen"
18 513 "yr"
18 562 "zwj"
18 563 "zwnj"
18 555 "|"
18 556 "~"
