# RTF Macintosh character set (\mac) general map

# Field 1 is the standard character name which the character value in
# field 2 maps onto.  (It doesn't mean "to produce the character in field 1,
# use the value in field 2.)

# The character value may be given either as a single character (which will be
# converted to the ASCII value of the character), or in numeric format, either
# in decimal or 0xyy as hex yy.  Single or double quotes may be used to quote
# characters.

# characters in ASCII range (00-127)

formula		0x06
nobrkhyphen	0x1e
opthyphen	0x1f

space		" "
exclam		!
quotedbl	'"'
numbersign	#
dollar		$
percent		%
ampersand	&
quoteright	"'"
parenleft	(
parenright	)
asterisk	*
plus		+
comma		,
hyphen		-
period		.
slash		/
zero		0
one		1
two		2
three		3
four		4
five		5
six		6
seven		7
eight		8
nine		9
colon		:
semicolon	;
less		<
equal		=
greater		>
question	?
at		@
A		A
B		B
C		C
D		D
E		E
F		F
G		G
H		H
I		I
J		J
K		K
L		L
M		M
N		N
O		O
P		P
Q		Q
R		R
S		S
T		T
U		U
V		V
W		W
X		X
Y		Y
Z		Z
bracketleft	[
backslash	\
bracketright	]
asciicircum	^
underscore	_
quoteleft	"`"
a		a
b		b
c		c
d		d
e		e
f		f
g		g
h		h
i		i
j		j
k		k
l		l
m		m
n		n
o		o
p		p
q		q
r		r
s		s
t		t
u		u
v		v
w		w
x		x
y		y
z		z
braceleft	{
bar		|
braceright	}
asciitilde	~

# non-ASCII characters (128-255)

nobrkspace		0x80	# NO-BREAK SPACE
Agrave			0x81	# LATIN CAPITAL LETTER A WITH GRAVE
Aacute			0x82	# LATIN CAPITAL LETTER A WITH ACUTE
Acircumflex		0x83	# LATIN CAPITAL LETTER A WITH CIRCUMFLEX
Atilde			0x84	# LATIN CAPITAL LETTER A WITH TILDE
Adiaeresis		0x85	# LATIN CAPITAL LETTER A WITH DIAERESIS
Aring			0x86	# LATIN CAPITAL LETTER A WITH RING
Ccedilla		0x87	# LATIN CAPITAL LETTER C WITH CEDILLA
Egrave			0x88	# LATIN CAPITAL LETTER E WITH GRAVE
Eacute			0x89	# LATIN CAPITAL LETTER E WITH ACUTE
Ecircumflex		0x8a	# LATIN CAPITAL LETTER E WITH CIRCUMFLEX
Ediaeresis		0x8b	# LATIN CAPITAL LETTER E WITH DIAERESIS
Igrave			0x8c	# LATIN CAPITAL LETTER I WITH GRAVE
Iacute			0x8d	# LATIN CAPITAL LETTER I WITH ACUTE
Icircumflex		0x8e	# LATIN CAPITAL LETTER I WITH CIRCUMFLEX
Idiaeresis		0x8f	# LATIN CAPITAL LETTER I WITH DIAERESIS
Eth				0x90	# LATIN CAPITAL LETTER ETH
Ntilde			0x91	# LATIN CAPITAL LETTER N WITH TILDE
Ograve			0x92	# LATIN CAPITAL LETTER O WITH GRAVE
Oacute			0x93	# LATIN CAPITAL LETTER O WITH ACUTE
Ocircumflex		0x94	# LATIN CAPITAL LETTER O WITH CIRCUMFLEX
Otilde			0x95	# LATIN CAPITAL LETTER O WITH TILDE
Odiaeresis		0x96	# LATIN CAPITAL LETTER O WITH DIAERESIS
Ugrave			0x97	# LATIN CAPITAL LETTER U WITH GRAVE
Uacute			0x98	# LATIN CAPITAL LETTER U WITH ACUTE
Ucircumflex		0x99	# LATIN CAPITAL LETTER U WITH CIRCUMFLEX
Udiaeresis		0x9a	# LATIN CAPITAL LETTER U WITH DIAERESIS
Yacute			0x9b	# LATIN CAPITAL LETTER Y WITH ACUTE
Thorn			0x9c	# LATIN CAPITAL LETTER THORN
mu				0x9d	# MICRO SIGN 
multiply		0x9e	# MULTIPLICATION SIGN
divide			0x9f	# DIVISION SIGN
copyright		0xa0	# COPYRIGHT SIGN
exclamdown		0xa1	# INVERTED EXCLAMATION MARK
cent			0xa2	# CENT SIGN
sterling		0xa3	# POUND SIGN
slash			0xa4	# FRACTION SLASH
yen				0xa5	# YEN SIGN
florin			0xa6	# LATIN SMALL LETTER F WITH HOOK
section			0xa7	# SECTION SIGN
currency		0xa8	# CURRENCY SIGN
quoteright		0xa9	# RIGHT SINGLE QUOTATION MARK
quoteleft		0xaa	# LEFT DOUBLE QUOTATION MARK
guillemotleft	0xab	# LEFT-POINTING DOUBLE ANGLE QUOTATION MARK
guilsinglleft	0xac	# SINGLE LEFT-POINTING ANGLE QUOTATION MARK
guilsinglright	0xad	# SINGLE RIGHT-POINTING ANGLE QUOTATION MARK
fi				0xae	# LATIN SMALL LIGATURE FI
fl				0xaf	# LATIN SMALL LIGATURE FL
registered		0xb0	# REGISTERED SIGN
endash			0xb1	# EN DASH
dagger			0xb2	# DAGGER
daggerdbl		0xb3	# DOUBLE DAGGER
periodcentered	0xb4	# MIDDLE DOT
brokenbar		0xb5	# BROKEN BAR
paragraph		0xb6	# PILCROW SIGN
bullet			0xb7	# BULLET
quotesinglbase	0xb8	# SINGLE LOW-9 QUOTATION MARK
quotedblbase	0xb9	# DOUBLE LOW-9 QUOTATION MARK
quotedblright	0xba	# RIGHT DOUBLE QUOTATION MARK
guillemotright	0xbb	# RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK
ellipsis		0xbc	# HORIZONTAL ELLIPSIS
perthousand		0xbd	# PER MILLE SIGN
logicalnot		0xbe	# NOT SIGN
questiondown	0xbf	# INVERTED QUESTION MARK
powerone		0xc0	# SUPERSCRIPT ONE
grave			0xc1	# MODIFIER LETTER GRAVE ACCENT
acute			0xc2	# ACUTE ACCENT
circumflex		0xc3	# MODIFIER LETTER CIRCUMFLEX ACCENT
tilde			0xc4	# SMALL TILDE
macron			0xc5	# MACRON
breve			0xc6	# BREVE
dotaccent		0xc7	# DOT ABOVE
diaeresis		0xc8	# DIAERESIS
powertwo		0xc9	# SUPERSCRIPT TWO
ring			0xca	# RING ABOVE
cedilla			0xcb	# CEDILLA
powerthree		0xcc	# SUPERSCRIPT THREE
acutedbl		0xcd	# DOUBLE ACUTE ACCENT
ogonek			0xce	# OGONEK
caron			0xcf	# CARON
emdash			0xd0	# EM DASH
plusminus		0xd1	# PLUS-MINUS SIGN
onequarter		0xd2	# VULGAR FRACTION ONE QUARTER
onehalf			0xd3	# VULGAR FRACTION ONE HALF
threequarters	0xd4	# VULGAR FRACTION THREE QUARTERS
agrave			0xd5	# LATIN SMALL LETTER A WITH GRAVE
aacute			0xd6	# LATIN SMALL LETTER A WITH ACUTE
acircumflex		0xd7	# LATIN SMALL LETTER A WITH CIRCUMFLEX
atilde			0xd8	# LATIN SMALL LETTER A WITH TILDE
adiaeresis		0xd9	# LATIN SMALL LETTER A WITH DIAERESIS
aring			0xda	# LATIN SMALL LETTER A WITH RING ABOVE
ccedilla		0xdb	# LATIN SMALL LETTER C WITH CEDILLA
egrave			0xdc	# LATIN SMALL LETTER E WITH GRAVE
eacute			0xdd	# LATIN SMALL LETTER E WITH ACUTE
ecircumflex		0xde	# LATIN SMALL LETTER E WITH CIRCUMFLEX
ediaeresis		0xdf	# LATIN SMALL LETTER E WITH DIAERESIS
igrave			0xe0	# LATIN SMALL LETTER I WITH GRAVE
AE				0xe1	# LATIN CAPITAL LETTER AE
iacute			0xe2	# LATIN SMALL LETTER I WITH ACUTE
ordfeminine		0xe3	# FEMININE ORDINAL INDICATOR
icircumflex		0xe4	# LATIN SMALL LETTER I WITH CIRCUMFLEX
idiaeresis		0xe5	# LATIN SMALL LETTER I WITH DIAERESIS
eth				0xe6	# LATIN SMALL LETTER ETH
ntilde			0xe7	# LATIN SMALL LETTER N WITH TILDE
Lslash			0xe8	# LATIN CAPITAL LETTER L WITH STROKE
oslash			0xe9	# LATIN CAPITAL LETTER O WITH STROKE
OE				0xea	# LATIN CAPITAL LIGATURE OE
ordmasculine	0xeb	# MASCULINE ORDINAL INDICATOR
ograve			0xec	# LATIN SMALL LETTER O WITH GRAVE
oacute			0xed	# LATIN SMALL LETTER O WITH ACUTE
ocircumflex		0xee	# LATIN SMALL LETTER O WITH CIRCUMFLEX
otilde			0xef	# LATIN SMALL LETTER O WITH TILDE
odiaeresis		0xf0	# LATIN SMALL LETTER O WITH DIAERESIS
ae				0xf1	# LATIN SMALL LETTER AE
ugrave			0xf2	# LATIN SMALL LETTER U WITH GRAVE
uacute			0xf3	# LATIN SMALL LETTER U WITH ACUTE
ucircumflex		0xf4	# LATIN SMALL LETTER U WITH CIRCUMFLEX
dotlessi		0xf5	# LATIN SMALL LETTER DOTLESS I
udiaeresis		0xf6	# LATIN SMALL LETTER U WITH DIAERESIS
yacute			0xf7	# LATIN SMALL LETTER Y WITH ACUTE
lslash			0xf8	# LATIN SMALL LETTER L WITH STROKE
oslash			0xf9	# LATIN SMALL LETTER O WITH STROKE
oe				0xfa	# LATIN SMALL LIGATURE OE
germandbls		0xfb	# LATIN SMALL LETTER SHARP S
thorn			0xfc	# LATIN SMALL LETTER THORN
ydiaeresis		0xfd	# LATIN SMALL LETTER Y WITH DIAERESIS
#0xfe	not defined, REPLACEMENT CHARACTER
#0xff	not defined,  REPLACEMENT CHARACTER