# RTF character set map for code page 1251 (Windows Russian)

# Field 1 is the standard character name which the character value in
# field 2 maps onto.  (It doesn't mean "to produce the character in field 1,
# use the value in field 2.)

# The character value may be given either as a single character (which will be
# converted to the ASCII value of the character), or in numeric format, either
# in decimal or 0xyy as hex yy.  Single or double quotes may be used to quote
# characters.

# characters in ASCII range (00-127)

space	" "
exclam	!
quotedbl	'"'
numbersign	#
dollar	$
percent	%
ampersand	&
quoteright	"'"
parenleft	(
parenright	)
asterisk	*
plus	+
comma	,
hyphen	-
period	.
slash	/
zero	0
one	1
two	2
three	3
four	4
five	5
six	6
seven	7
eight	8
nine	9
colon	:
semicolon	;
less	<
equal	\
greater	>
question	?
at	@
A	A
B	B
C	C
D	D
E	E
F	F
G	G
H	H
I	I
J	J
K	K
L	L
M	M
N	N
O	O
P	P
Q	Q
R	R
S	S
T	T
U	U
V	V
W	W
X	X
Y	Y
Z	Z
bracketleft	[
backslash	\
bracketright	]
asciicircum	^
underscore	_
quoteleft	"`"
a	a
b	b
c	c
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
m	m
n	n
o	o
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
x	x
y	y
z	z
braceleft	{
bar	|
braceright	}
asciitilde	~

# non-ASCII characters (128-255)

CYRILLIC_CAPITAL_LETTER_DJE	0x80
CYRILLIC_CAPITAL_LETTER_GJE	0x81
quotesinglbase	0x82
CYRILLIC_SMALL_LETTER_GJE	0x83
quotedblbase	0x84
ellipsis	0x85
dagger	0x86
daggerdbl	0x87
euro	0x88
perthousand	0x89
CYRILLIC_CAPITAL_LETTER_LJE	0x8A
guilsinglleft	0x8B
CYRILLIC_CAPITAL_LETTER_NJE	0x8C
CYRILLIC_CAPITAL_LETTER_KJE	0x8D
CYRILLIC_CAPITAL_LETTER_TSHE	0x8E
CYRILLIC_CAPITAL_LETTER_DZHE	0x8F
CYRILLIC_SMALL_LETTER_DJE	0x90
quoteleft	0x91
quoteright	0x92
quotedblleft	0x93
quotedblright	0x94
bullet	0x95
endash	0x96
emdash	0x97
trademark	0x99
CYRILLIC_SMALL_LETTER_LJE	0x9A
guilsinglright	0x9B
CYRILLIC_SMALL_LETTER_NJE	0x9C
CYRILLIC_SMALL_LETTER_KJE	0x9D
CYRILLIC_SMALL_LETTER_TSHE	0x9E
CYRILLIC_SMALL_LETTER_DZHE	0x9F
nobrkspace	0xA0
CYRILLIC_CAPITAL_LETTER_SHORT_U	0xA1
CYRILLIC_SMALL_LETTER_SHORT_U	0xA2
CYRILLIC_CAPITAL_LETTER_JE	0xA3
currency	0xA4
CYRILLIC_CAPITAL_LETTER_GHE_WITH_UPTURN	0xA5
brokenbar	0xA6
section	0xA7
CYRILLIC_CAPITAL_LETTER_IO	0xA8
copyright	0xA9
CYRILLIC_CAPITAL_LETTER_UKRAINIAN_IE	0xAA
guillemotleft	0xAB
logicalnot	0xAC
opthyphen	0xAD
registered	0xAE
CYRILLIC_CAPITAL_LETTER_YI	0xAF
degree	0xB0
plusminus	0xB1
CYRILLIC_CAPITAL_LETTER_BYELORUSSIAN_UKRAINIAN_I	0xB2
CYRILLIC_SMALL_LETTER_BYELORUSSIAN_UKRAINIAN_I	0xB3
CYRILLIC_SMALL_LETTER_GHE_WITH_UPTURN	0xB4
mu	0xB5
paragraph	0xB6
dotmath	0xB7
CYRILLIC_SMALL_LETTER_IO	0xB8
ordmasculine	0xB9
CYRILLIC_SMALL_LETTER_UKRAINIAN_IE	0xBA
guillemotright	0xBB
CYRILLIC_SMALL_LETTER_JE	0xBC
CYRILLIC_CAPITAL_LETTER_DZE	0xBD
CYRILLIC_SMALL_LETTER_DZE	0xBE
CYRILLIC_SMALL_LETTER_YI	0xBF
CYRILLIC_CAPITAL_LETTER_A	0xC0
CYRILLIC_CAPITAL_LETTER_BE	0xC1
CYRILLIC_CAPITAL_LETTER_VE	0xC2
CYRILLIC_CAPITAL_LETTER_GHE	0xC3
CYRILLIC_CAPITAL_LETTER_DE	0xC4
CYRILLIC_CAPITAL_LETTER_IE	0xC5
CYRILLIC_CAPITAL_LETTER_ZHE	0xC6
CYRILLIC_CAPITAL_LETTER_ZE	0xC7
CYRILLIC_CAPITAL_LETTER_I	0xC8
CYRILLIC_CAPITAL_LETTER_SHORT_I	0xC9
CYRILLIC_CAPITAL_LETTER_KA	0xCA
CYRILLIC_CAPITAL_LETTER_EL	0xCB
CYRILLIC_CAPITAL_LETTER_EM	0xCC
CYRILLIC_CAPITAL_LETTER_EN	0xCD
CYRILLIC_CAPITAL_LETTER_O	0xCE
CYRILLIC_CAPITAL_LETTER_PE	0xCF
CYRILLIC_CAPITAL_LETTER_ER	0xD0
CYRILLIC_CAPITAL_LETTER_ES	0xD1
CYRILLIC_CAPITAL_LETTER_TE	0xD2
CYRILLIC_CAPITAL_LETTER_U	0xD3
CYRILLIC_CAPITAL_LETTER_EF	0xD4
CYRILLIC_CAPITAL_LETTER_HA	0xD5
CYRILLIC_CAPITAL_LETTER_TSE	0xD6
CYRILLIC_CAPITAL_LETTER_CHE	0xD7
CYRILLIC_CAPITAL_LETTER_SHA	0xD8
CYRILLIC_CAPITAL_LETTER_SHCHA	0xD9
CYRILLIC_CAPITAL_LETTER_HARD_SIGN	0xDA
CYRILLIC_CAPITAL_LETTER_YERU	0xDB
CYRILLIC_CAPITAL_LETTER_SOFT_SIGN	0xDC
CYRILLIC_CAPITAL_LETTER_E	0xDD
CYRILLIC_CAPITAL_LETTER_YU	0xDE
CYRILLIC_CAPITAL_LETTER_YA	0xDF
CYRILLIC_SMALL_LETTER_A	0xE0
CYRILLIC_SMALL_LETTER_BE	0xE1
CYRILLIC_SMALL_LETTER_VE	0xE2
CYRILLIC_SMALL_LETTER_GHE	0xE3
CYRILLIC_SMALL_LETTER_DE	0xE4
CYRILLIC_SMALL_LETTER_IE	0xE5
CYRILLIC_SMALL_LETTER_ZHE	0xE6
CYRILLIC_SMALL_LETTER_ZE	0xE7
CYRILLIC_SMALL_LETTER_I	0xE8
CYRILLIC_SMALL_LETTER_SHORT_I	0xE9
CYRILLIC_SMALL_LETTER_KA	0xEA
CYRILLIC_SMALL_LETTER_EL	0xEB
CYRILLIC_SMALL_LETTER_EM	0xEC
CYRILLIC_SMALL_LETTER_EN	0xED
CYRILLIC_SMALL_LETTER_O	0xEE
CYRILLIC_SMALL_LETTER_PE	0xEF
CYRILLIC_SMALL_LETTER_ER	0xF0
CYRILLIC_SMALL_LETTER_ES	0xF1
CYRILLIC_SMALL_LETTER_TE	0xF2
CYRILLIC_SMALL_LETTER_U	0xF3
CYRILLIC_SMALL_LETTER_EF	0xF4
CYRILLIC_SMALL_LETTER_HA	0xF5
CYRILLIC_SMALL_LETTER_TSE	0xF6
CYRILLIC_SMALL_LETTER_CHE	0xF7
CYRILLIC_SMALL_LETTER_SHA	0xF8
CYRILLIC_SMALL_LETTER_SHCHA	0xF9
CYRILLIC_SMALL_LETTER_HARD_SIGN	0xFA
CYRILLIC_SMALL_LETTER_YERU	0xFB
CYRILLIC_SMALL_LETTER_SOFT_SIGN	0xFC
CYRILLIC_SMALL_LETTER_E	0xFD
CYRILLIC_SMALL_LETTER_YU	0xFE
CYRILLIC_SMALL_LETTER_YA	0xFF
