<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nequeo.Net.Search.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MicrosoftSearchServiceURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.datamarket.azure.com/Bing/Search/v1/</Value>
    </Setting>
    <Setting Name="GoogleSearchServiceURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.googleapis.com/customsearch/v1</Value>
    </Setting>
  </Settings>
</SettingsFile>