<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nequeo.Drawing.Pdf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConversionType" Type="Nequeo.Drawing.ConversionType" Scope="Application">
      <Value Profile="(Default)">Jpeg</Value>
    </Setting>
    <Setting Name="PdfDocumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PdfDocumentProfile" Type="Nequeo.Drawing.PdfSaveType" Scope="Application">
      <Value Profile="(Default)">PdfA</Value>
    </Setting>
    <Setting Name="PdfDocumentQualityFactor" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PdfDocumentBitPerPixel" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DocumentUnlockKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImageDocumentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LeadToolResPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>