<?xml version="1.0"?>
<contacts xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <contact>
    <name>Fred Smith</name>
    <sipAccount>sip:fredsmith@192.168.0.2</sipAccount>
    <presenceState>true</presenceState>
    <group>Family</group>
    <picture></picture>
    <numbers>
      <number>Mobile|04567433476776</number>
      <number>Home|123457676</number>
      <number>Business|6756289776757676</number>
    </numbers>
  </contact>
</contacts>