<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nequeo.ActiveDirectory.DomainDirectoryClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACABAAGAGACAAAAAIAACAAAAAAgAAAAAEBAAAAQA=</HashCode>
      <FileName>base\DomainDirectoryClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nequeo.ActiveDirectory.IISDirectoryClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAEIiAEACAAMQCAIAAgGAAAABABAAAAAAAEAAA=</HashCode>
      <FileName>base\IISDirectoryClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Nequeo.ActiveDirectory.LocalDirectoryClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAACABAAGAGDKAAAAAIACCAAAAgAgAAAAAEBABAASA=</HashCode>
      <FileName>base\LocalDirectoryClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="Nequeo.ActiveDirectory.ADS_USER_FLAG_ENUM" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAGFACACAAAACAFAQAIAAAABAgCAACEAQIAEAQAAAA=</HashCode>
      <FileName>base\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Nequeo.ActiveDirectory.SecurityType" Collapsed="true">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAFAAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\Common.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Nequeo.ActiveDirectory.CreateAccountHandler" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\Common.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Nequeo.ActiveDirectory.RemoveAccountHandler" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\Common.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>