<RCC>
    <qresource prefix="/">
        <file>udav.png</file>
        <file>xpm/document-new.png</file>
        <file>xpm/document-open.png</file>
        <file>xpm/document-print.png</file>
        <file>xpm/document-save.png</file>
        <file>xpm/document-properties.png</file>
        <file>xpm/document-export.png</file>
        <file>xpm/document-import.png</file>
        <file>xpm/alpha.png</file>
        <file>xpm/preferences-system.png</file>
        <file>xpm/edit-cut.png</file>
        <file>xpm/edit-copy.png</file>
        <file>xpm/edit-delete.png</file>
        <file>xpm/edit-paste.png</file>
        <file>xpm/edit-select-all.png</file>
        <file>xpm/edit-find.png</file>
        <file>xpm/edit-redo.png</file>
        <file>xpm/edit-undo.png</file>
        <file>xpm/process-stop.png</file>
        <file>xpm/zoom-out.png</file>
        <file>xpm/zoom-in.png</file>
        <file>xpm/zoom-original.png</file>
        <file>xpm/zoom-fit-best.png</file>
        <file>xpm/view-refresh.png</file>
        <file>xpm/weather-clear.png</file>
        <file>xpm/help-contents.png</file>
        <file>xpm/help-faq.png</file>
        <file>xpm/go-first.png</file>
        <file>xpm/go-last.png</file>
        <file>xpm/go-previous.png</file>
        <file>xpm/go-next.png</file>
        <file>xpm/go-down.png</file>
        <file>xpm/go-up.png</file>
        <file>xpm/media-seek-backward.png</file>
        <file>xpm/media-seek-forward.png</file>
        <file>xpm/film-b.png</file>
        <file>xpm/object-rotate-right.png</file>
        <file>xpm/accessories-calculator.png</file>
        <file>xpm/format-indent-more.png</file>
        <file>xpm/x-office-spreadsheet.png</file>
        <file>xpm/folder.png</file>
        <file>xpm/text-x-generic.png</file>
        <file>xpm/x-office-presentation.png</file>
        <file>xpm/system-file-manager.png</file>
    </qresource>
</RCC>
