<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nequeo.Net.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\</Value>
    </Setting>
    <Setting Name="EventApplicationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Nequeo Http Server</Value>
    </Setting>
    <Setting Name="MimeTypeXmlPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Temp\Data\MimeType.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>