!!
!!               INTEL CORPORATION PROPRIETARY INFORMATION
!!  This software is supplied under the terms of a license agreement or
!!  nondisclosure agreement with Intel Corporation and may not be copied
!!  or disclosed except in accordance with the terms of that agreement.
!!    Copyright(C) 1999-2003 Intel Corporation. All Rights Reserved.
!!
!! File    : mkl.fi
!! Purpose : Intel(R) Math Kernel Library (MKL) interface
!!
      include 'mkl_blas.fi'
      include 'mkl_lapack.fi'
      include 'mkl_vml.fi'
      include 'mkl_vsl.fi'
