<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Nequeo.Exceptions.AsyncException">
    <Position X="0.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\AsyncException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nequeo.Exceptions.BerDecodeException">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAgAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>base\BerDecodeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nequeo.Exceptions.EmptyStringException">
    <Position X="3.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\EmptyStringException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nequeo.Exceptions.InvalidPathException">
    <Position X="9.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>base\InvalidPathException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>