// Warning 169 (Disables the 'Never used' warning)
#pragma warning disable 169
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=CompanyNamespace#>.Logic.<#=DatabaseName#>.<#=TypeNameSpace#>
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	using <#=CompanyNamespace#>.Data.Control;
	using <#=CompanyNamespace#>.DataAccess.<#=DatabaseName#>;
	using <#=CompanyNamespace#>.Report;
	using <#=CompanyNamespace#>.Report.<#=DatabaseName#>;
	using <#=CompanyNamespace#>.Report.Common;

	#region <#=TypeName#> transaction data extension extender
    /// <summary>
    /// The <#=TypeName#> transaction data extension extender.
    /// </summary>
    public partial class <#=ParentTypeName#> : I<#=ParentTypeName#>
    {
		/// <summary>
        /// Gets the current type instance.
        /// </summary>
        public I<#=ParentTypeName#> Current 
		{ 
			get { return this; }	
		}
	}

	/// <summary>
    /// Complete data <#=ParentTypeName#> logic control
    /// </summary>
    public partial interface I<#=ParentTypeName#>
    {
        /// <summary>
        /// Gets the current type instance.
        /// </summary>
        I<#=ParentTypeName#> Current { get; }
    }
    #endregion
}
#pragma warning restore 169