// Warning 169 (Disables the 'Never used' warning)
#pragma warning disable 169
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace <#=CompanyNamespace#>.Logic.<#=DatabaseName#>.<#=TypeNameSpace#>
{
	using System;
	using System.Collections.Generic;
	using System.Linq;
	using System.Text;

	using <#=CompanyNamespace#>.Data.Control;
	using <#=CompanyNamespace#>.DataAccess.<#=DatabaseName#>;
	using <#=CompanyNamespace#>.Report;
	using <#=CompanyNamespace#>.Report.<#=DatabaseName#>;
	using <#=CompanyNamespace#>.Report.Common;

	#region <#=TypeName#> transaction data extension extender
    /// <summary>
    /// The <#=TypeName#> transaction data extension extender.
    /// </summary>
    public partial class Data<#=TypeName#>Extender : <#=CompanyNamespace#>.DataAccess.<#=DatabaseName#>.Data.Extension.<#=DataTypeName#>
    {
	}
    #endregion
}
#pragma warning restore 169